<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
    <script  src="{{ url_for('static', filename='js/modernizr.js')}}" data-turbolinks-track="reload"></script>
    <script  src="{{ url_for('static', filename='js/pace.min.js')}}" data-turbolinks-track="reload"></script>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
    <link rel="stylesheet" href="map.css">
    
    
    <title>Location Finder</title>

    <style>
    body {
        padding: 0;
        margin: 0;
    }
        #map {
            height: 100vh;
            width: 70vwh;
            z-index: 0;
            margin-top: 70px;
        }

    .container {
        padding:0;
        position: absolute;
        /*display: inline-block;*/
        top: 0px;
        right: 0;
        border-radius: 10px;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.9);
        transform: perspective(1000px) ;
        color: black;

        width: 250px ;
        height: 100vh;
        /*background-color: #f0f0f0;*/
        overflow-x: auto;
        white-space: nowrap;
        z-index: 1;
    }
    #locationsList {
        width: 220px;
        padding: 10px 10px 10px 10px;
        background-color: #f8f8f8;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        font-family: Arial, sans-serif;
        margin-left: 7px;
    }

    .location-item {
        margin-bottom: 10px;
        border-bottom: 1px solid #ccc;
        padding-bottom: 5px;
    }

    .location-item:last-child {
        border-bottom: none;
    }
    .button{
        color: black;

        background-color: #ffffff;
        padding: 5px;
        border-radius: 10px;
        font-weight: bold;
        font-size: 15px;
        margin: 5px 0px 5px 5px;
    }
    p { 
        width:inherit; /* width: 100px; */
        white-space: pre-wrap;
    }
    #notification {
        float: right;  
        position: absolute;
        color: black;
        padding: 10px;
        background-color: #f7f7f7;
        border-radius: 5px;
        opacity: 1;
        animation: fadeOut 10s ease-in-out; 
    }
    @keyframes fadeOut {
        from {
            opacity: 1;
        }
        to {
            opacity: 0;
        }
    }
    </style>
</head>
<body>

    	<input type="checkbox" id="check" />
		<header>
			<label for="check">
				<i class="fas fa-bars" id="sidebar_btn"></i>
			</label>
			<div class="left_area">
				<h3>Code<span>/crypt</span></h3>
			</div>
			<div class="right_area">
				<a href="#" class="logout_btn">Logout</a>
			</div>
		</header>
		<div class="mobile_nav">
			<div class="mobile_nav_items">
				<a href="./dashboard.html"><i class="fas fa-desktop"></i><span>Home</span></a>
				<a href="#"><i class="fas fa-cogs"></i><span>Validation</span></a>
				<a href="#"><i class="fas fa-table"></i><span>Location finder</span></a>
			</div>
		</div>
		<div class="sidebar">
			<a href="./dashboard.html"><i class="fas fa-desktop"></i><span>Home</span></a>
			<a href="#"><i class="fas fa-cogs"></i><span>Validation</span></a>
			<a href="#"><i class="fas fa-table"></i><span>Location finder</span></a>
		</div>

    <div id="map">

    </div>  
    <div id="map" class="container content">

      <button id="submit" class="button" style="width:110px" onclick="onSubmitButtonClick()">submit</button>
      <button class="button" id="tryagainbutton" onclick="window.location.replace('http://127.0.0.1:5000/map')" style="width: 110px;">Reset</button>
      <div id="locationsList">
        <div id="notification">
            <p style="font-size: 20px;">Please go to your prefered city and mark the locations by clicking.Then click <b>submit</b> and wait.</p>
        </div>
      </div>
    </div>

    <script>
        window.addEventListener('DOMContentLoaded', function() {
       
        const notification = document.getElementById('notification');

        setTimeout(function() {
            notification.style.display = 'none';
        }, 10000);
        });


        var map = L.map('map').setView([15, 77], 6);
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);
        var selectedLocations = [];
        var details = {cname:localStorage.getItem('company_name'), ctype:localStorage.getItem('Company_Type'), cloc:localStorage.getItem('Company_location'), ctar:localStorage.getItem('Company_target')}
        
        console.log(details)
        var markers = []; 

        function onNewLocationButtonClick() {
            map.on('click', onMapClick);
        }

        function onMapClick(e) {
            var clickedLat = e.latlng.lat;
            var clickedLng = e.latlng.lng;
            
            var stepIcon = L.icon({
                iconUrl: 'https://cdn-icons-png.flaticon.com/512/3082/3082383.png', 
                iconSize: [30, 30] 
            });

            var marker = L.marker([clickedLat, clickedLng], { icon:stepIcon});

            marker.addTo(map);
            


            markers.push(marker);
            var locationDetails = {
                lat: clickedLat,
                lng: clickedLng,
            };
            var isLocationAlreadySelected = selectedLocations.some(function (location) {
    return location.lat === locationDetails.lat && location.lng === locationDetails.lng;
});

if (!isLocationAlreadySelected) {
    selectedLocations.push(locationDetails);
}

                updateLocationsList();

                map.off('click', onMapClick);
        }

        function updateLocationsList() {
            var locationsListDiv = document.getElementById('locationsList');
            locationsListDiv.innerHTML = '';

            selectedLocations.forEach(function (location, index) {
                var locationItem = document.createElement('div');
                locationItem.innerHTML = `<b>Location ${index + 1}:</b><br>Latitude: ${location.lat}<br>Longitude: ${location.lng}
                <br><button class="button" onclick="deleteLocation(${index})">Delete</button><br><br>`;
                locationsListDiv.appendChild(locationItem);
            });
        }

        function deleteLocation(index) {
            selectedLocations.splice(index, 1); 
            var marker = markers[index];
            map.removeLayer(marker); 
            markers.splice(index, 1); 
            updateLocationsList(); 
        }

        function onSubmitButtonClick() {
            selectedLocations.push(details)
            sendDataToFlask()
            but1 = document.getElementById("submit"); 
            but2 = document.getElementById("newLocationButton");
            but1.style.color = '#474747';
            but2.style.color = '#474747';
            but1.style.backgroundColor = '#c4c4c4';
            but2.style.backgroundColor = '#c4c4c4';
            deleteAllMarkers()
            selectedLocations.pop()
            console.log(selectedLocations);
        }
        function deleteAllMarkers() {
            for (let i = 0; i < markers.length; i++) {
                map.removeLayer(markers[i]);                
            }
            var locationsListDiv = document.getElementById('locationsList');
            locationsListDiv.innerHTML = '';
            selectedLocations = []

        }
           
        function addresultmarker(response) {
            finallocations = response['locations'];
            rank = response['rank'];

            for (let i = 0; i < finallocations.length; i++) {
                let marker = L.marker([finallocations[i]['lat'],finallocations[i]['lng']]).addTo(map);
                var j = rank[i];
                var i_ = i+1;
                var label = "Location <b>"+ i_ +"</b> <br> Ranked: <b>"+j+"</b>";
                marker.bindTooltip( label, {
                    permanent: true, direction: 'right', 
                    offset: [3, -3], className: "my-labels"
                });
            }
            var locationsListDiv = document.getElementById('locationsList');
            locationsListDiv.innerHTML = '<h3>Result</h3><p>As shown in the map the locations are sorted based on different factors. The location with Rank <b>1</b> is the best location among the choices you have shown, then Rank <b>2</b> and go on..</p>';

        }
            
        function tempfun(){

        }
        async function sendDataToFlask() {
            
            
            
            var response = await fetch('/api/add_locations', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ locations: selectedLocations })
                }).then(response => response.json())
            console.log(response)
            console.log('this is the return');

            deleteAllMarkers();

            addresultmarker(response);

        }

        var newLocationButton = document.getElementById('newLocationButton');
        document.addEventListener('click', onNewLocationButtonClick);

        var submitLocationsButton = document.getElementById('submitLocationsButton');
        submitLocationsButton.addEventListener('click', onSubmitButtonClick);
    </script>
</body>
</html>